DBGui/App.xaml

<Application x:Class="DBGui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5,0" />
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Padding" Value="1,0,0,0" />
            <Setter Property="Margin" Value="-1,0,0,0" />
            <Setter Property="BorderThickness" Value="0,1,0,0" />
        </Style>
        <Style TargetType="Menu">
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        
        <Style TargetType="DataGrid">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
            <Setter Property="VerticalGridLinesBrush" Value="LightGray" />
            <Setter Property="RowHeaderWidth" Value="0" />
        </Style>
    </Application.Resources>
</Application>