DBGui/App.xaml

<Application x:Class="DBGui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="clr-namespace:DBGui.Controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="my:ScrollToTop.Enabled" Value="True" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5,0" />
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Padding" Value="1,0,0,0" />
            <Setter Property="Margin" Value="-1,0,0,0" />
            <Setter Property="BorderThickness" Value="0,1,0,0" />
        </Style>
        <Style TargetType="Menu">
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
            <Setter Property="VerticalGridLinesBrush" Value="LightGray" />
            <Setter Property="RowHeaderWidth" Value="0" />
        </Style>

        <!-- Styles for info listviews -->
        <DataTemplate x:Key="PersonInfoTemplate">
            <TextBlock>
                <Run Text="{Binding FirstName, Mode=OneTime}" />
                <Bold>
                    <Run Text="{Binding LastName, Mode=OneTime}" />
                </Bold>
            </TextBlock>
        </DataTemplate>
        <Style x:Key="PersonInfoItemStyle" TargetType="ContentControl">
            <EventSetter Event="MouseDoubleClick" Handler="PersonInfo_MouseDoubleClick" />
        </Style>

        <DataTemplate x:Key="ProductionInfoTemplate">
            <TextBlock>
                <Bold>
                    <Run Text="{Binding Title, Mode=OneTime}" />
                </Bold>
                <Italic>
                    <Run Text="{Binding Year, TargetNullValue='', Mode=OneTime}" />
                </Italic>
                <Run Text="{Binding Genre, StringFormat='({0})', TargetNullValue='', Mode=OneTime}" />
            </TextBlock>
        </DataTemplate>
        <Style x:Key="ProductionInfoItemStyle" TargetType="ContentControl">
            <EventSetter Event="MouseDoubleClick" Handler="ProductionInfo_MouseDoubleClick" />
        </Style>

        <DataTemplate x:Key="CharacterInfoTemplate">
            <TextBlock Text="{Binding Name, Mode=OneTime}" />
        </DataTemplate>
        <Style x:Key="CharacterInfoItemStyle" TargetType="ContentControl">
            <EventSetter Event="MouseDoubleClick" Handler="CharacterInfo_MouseDoubleClick" />
        </Style>

        <Style TargetType="ItemsControl">
            <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
            <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Padding="{TemplateBinding Control.Padding}" 
                                SnapsToDevicePixels="True">
                            <ScrollViewer Focusable="False">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>