DBGui/MainWindow.xaml

<my:WindowBase x:Class="DBGui.MainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:my="clr-namespace:DBGui.Controls">
    <my:WindowBase.Resources>
        <Style TargetType="my:TextInput">
            <Setter Property="Margin" Value="2" />
        </Style>
    </my:WindowBase.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True">
            <MenuItem Header="_Import..." Click="ImportMenu_Click" />
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="People">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <my:TextInput ButtonText="Search by name"
                                  Executed="PersonNameInput_Executed" />

                    <my:TextInput Grid.Row="1"
                                  ButtonText="Use WHERE clause"
                                  Executed="PersonWhereInput_Executed" />

                    <ListView x:Name="PeopleView"
                              Grid.Row="2"
                              ItemTemplate="{StaticResource PersonInfoTemplate}"
                              ItemContainerStyle="{StaticResource PersonInfoItemStyle}" />
                </Grid>
            </TabItem>

            <TabItem Header="Productions">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <my:TextInput ButtonText="Search by title"
                                  Executed="ProductionTitleInput_Executed" />

                    <my:TextInput Grid.Row="1"
                                  ButtonText="Use WHERE clause"
                                  Executed="ProductionWhereInput_Executed" />

                    <ListView x:Name="ProductionsView"
                              Grid.Row="2"
                              ItemTemplate="{StaticResource ProductionInfoTemplate}"
                              ItemContainerStyle="{StaticResource ProductionInfoItemStyle}" />
                </Grid>
            </TabItem>

            <TabItem Header="Characters">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <my:TextInput ButtonText="Search by name"
                                  Executed="CharacterNameInput_Executed" />

                    <my:TextInput Grid.Row="1"
                                  ButtonText="Use WHERE clause"
                                  Executed="CharacterWhereInput_Executed" />

                    <ListView x:Name="CharactersView"
                              Grid.Row="2"
                              ItemTemplate="{StaticResource CharacterInfoTemplate}"
                              ItemContainerStyle="{StaticResource CharacterInfoItemStyle}" />
                </Grid>
            </TabItem>

            <TabItem Header="Raw queries">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <my:TextInput ButtonText="Query"
                                  IsMultiline="True"
                                  Executed="RawInput_Executed" />

                    <DataGrid Grid.Row="1"
                              x:Name="RawQueryResultsView"
                              IsReadOnly="True" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</my:WindowBase>
