DBGui/MainWindow.xaml

<my:WindowBase x:Class="DBGui.MainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:my="clr-namespace:DBGui.Controls">
    <my:WindowBase.Resources>
        <Style TargetType="my:TextInput">
            <Setter Property="Margin" Value="2" />
        </Style>
    </my:WindowBase.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True">
            <MenuItem Header="_Import..." Click="ImportMenu_Click" />
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="People">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <my:TextInput ButtonText="Search by name"
                                  Executed="PersonNameInput_Executed" />

                    <my:TextInput Grid.Row="1"
                                  ButtonText="Use WHERE clause"
                                  Executed="PersonWhereInput_Executed" />

                    <my:PersonInfoView x:Name="PeopleView"
                                       Grid.Row="2" />
                </Grid>
            </TabItem>

            <TabItem Header="Productions">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <my:TextInput ButtonText="Search by title"
                                  Executed="ProductionTitleInput_Executed" />

                    <my:TextInput Grid.Row="1"
                                  ButtonText="Use WHERE clause"
                                  Executed="ProductionWhereInput_Executed" />

                    <my:ProductionInfoView x:Name="ProductionsView"
                                           Grid.Row="2" />
                </Grid>
            </TabItem>

            <TabItem Header="Characters">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <my:TextInput ButtonText="Search by name"
                                  Executed="CharacterNameInput_Executed" />

                    <my:TextInput Grid.Row="1"
                                  ButtonText="Use WHERE clause"
                                  Executed="CharacterWhereInput_Executed" />

                    <my:CharacterInfoView x:Name="CharactersView"
                                          Grid.Row="2" />
                </Grid>
            </TabItem>

            <TabItem Header="Raw queries">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <my:TextInput ButtonText="Query"
                                  IsMultiline="True"
                                  Executed="RawInput_Executed" />

                    <DataGrid Grid.Row="1"
                              x:Name="RawQueryResultsView"
                              IsReadOnly="True" />
                </Grid>
            </TabItem>
        </TabControl>

        <!--<TabControl x:Name="Tabs"
                    Grid.Row="1">
            <TabItem x:Name="PeopleTab"
                     Header="People">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBox x:Name="PeopleSearchBox" />

                    <Button Grid.Column="1"
                            Content="Search by name"
                            Click="PeopleSearchButton_Click" />

                    <ListView x:Name="PeopleView"
                              Grid.ColumnSpan="2"
                              Grid.Row="1"
                              SelectionMode="Single"
                              SelectionChanged="PeopleView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding FirstName}" />
                                    <Bold>
                                        <Run Text="{Binding LastName}" />
                                    </Bold>
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackPanel Grid.ColumnSpan="2"
                                Grid.Row="2"
                                DataContext="{Binding SelectedItem, ElementName=PeopleView}">
                        <TextBlock>
                            <Run Text="{Binding FirstName}" />
                            <Bold>
                                <Run Text="{Binding LastName}" />
                            </Bold>
                            <Run Text="{Binding Gender, TargetNullValue='(unknown gender)', StringFormat='{}({0})'}" />
                            <Italic>
                                <Run Text="{Binding BirthName, StringFormat='(born as {0})'}" />
                            </Italic>
                        </TextBlock>

                        <TextBlock>
                            <Run Text="{Binding BirthDate, TargetNullValue='Unknown birth date.', StringFormat='Born {0:d}.'}" />
                            <Run Text="{Binding DeathDate, StringFormat='Dead {0:d}.'}" />
                        </TextBlock>

                        <TextBlock>
                            <Italic>
                                <Run Text="{Binding Quotes}" />
                            </Italic>
                        </TextBlock>

                        <TextBlock Text="{Binding Trivia}" />

                        <TextBlock Text="{Binding ShortBio}" />

                        <TextBlock Text="{Binding SpouseInfo, StringFormat='Spouse: {0}'}" />

                        <TextBlock>
                            <Run Text="{Binding Height, TargetNullValue='Unknown height.', StringFormat='{}Height: {0} cm'}" />
                        </TextBlock>

                        <ListView x:Name="PersonNamesView"
                                  MaxHeight="100">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="also known as" />
                                        <Run Text="{Binding Name}" />
                                    </TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView x:Name="PersonCharactersView"
                                  MaxHeight="200">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>
                                            <Run Text="{Binding Title}" />
                                            <Run Text="{Binding CastRole, StringFormat='({0})'}" />
                                        </TextBlock>
                                        
                                        <Button Content="search"
                                                Click="CharacterSearchButton_Click" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem x:Name="ProductionsTab"
                     Header="Productions">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <TextBox x:Name="ProductionsSearchBox" />
                    
                    <Button Grid.Column="1"
                            Content="Search"
                            Click="ProductionsSearchButton_Click" />
                    
                    <ListView x:Name="ProductionsView"
                              Grid.ColumnSpan="2"
                              Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Bold>
                                        <Run Text="{Binding Title}" />
                                    </Bold>
                                    <Run Text="{Binding ReleaseYear, StringFormat='({0})'}" />
                                    <Run Text="{Binding Genre, StringFormat='({0})'}" />
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem x:Name="RawQueryTab"
                     Header="Raw query">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBox x:Name="RawQueryBox" 
                             AcceptsReturn="True" />

                    <Button Grid.Column="1"
                            Content="Query"
                            Click="RawQueryButton_Click" />

                    <DataGrid Grid.ColumnSpan="2"
                              Grid.Row="1"
                              x:Name="RawQueryResultsGrid" />
                </Grid>
            </TabItem>
        </TabControl>-->
    </Grid>
</my:WindowBase>
