DBGui/MainWindow.xaml

<my:WindowBase x:Class="DBGui.MainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:my="clr-namespace:DBGui.Controls">
    <my:WindowBase.Resources>
        <Style TargetType="my:TextInput">
            <Setter Property="Margin" Value="2" />
        </Style>
    </my:WindowBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True">
            <MenuItem Header="_Import..." Click="ImportMenu_Click" />
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="People">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <my:TextInput ButtonText="Search by name"
                                  Executed="PersonNameInput_Executed" />

                    <my:TextInput Grid.Row="1"
                                  ButtonText="Use WHERE clause"
                                  Executed="PersonWhereInput_Executed" />

                    <ListView x:Name="PeopleView"
                              Grid.Row="2"
                              ItemTemplate="{StaticResource PersonInfoTemplate}" />
                </Grid>
            </TabItem>

            <TabItem Header="Productions">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <my:TextInput ButtonText="Search by title"
                                  Executed="ProductionTitleInput_Executed" />

                    <my:TextInput Grid.Row="1"
                                  ButtonText="Use WHERE clause"
                                  Executed="ProductionWhereInput_Executed" />

                    <ListView x:Name="ProductionsView"
                              Grid.Row="2"
                              ItemTemplate="{StaticResource ProductionInfoTemplate}" />
                </Grid>
            </TabItem>

            <TabItem Header="Characters">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <my:TextInput ButtonText="Search by name"
                                  Executed="CharacterNameInput_Executed" />

                    <my:TextInput Grid.Row="1"
                                  ButtonText="Use WHERE clause"
                                  Executed="CharacterWhereInput_Executed" />

                    <ListView x:Name="CharactersView"
                              Grid.Row="2"
                              ItemTemplate="{StaticResource CharacterInfoTemplate}" />
                </Grid>
            </TabItem>

            <TabItem Header="Raw queries">
                <TabItem.Resources>
                    <DataTemplate x:Key="KnownStatementTemplate">
                        <Button Content="{Binding Name, Mode=OneWay}"
                                Click="StatementButton_Click"
                                Margin="5"
                                Height="30" />
                    </DataTemplate>
                    <ItemsPanelTemplate x:Key="HorizontalPanel">
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </TabItem.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="100" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <GroupBox Header="Deliverable 2">
                        <ItemsControl x:Name="KnownQueries2"
                                      Style="{DynamicResource SimpleItemsControl}"
                                      ItemsPanel="{DynamicResource HorizontalPanel}"
                                      ItemTemplate="{DynamicResource KnownStatementTemplate}" />
                    </GroupBox>

                    <GroupBox Grid.Row="1" 
                              Header="Deliverable 3">
                        <ItemsControl x:Name="KnownQueries3"
                                      Style="{DynamicResource SimpleItemsControl}"
                                      ItemsPanel="{DynamicResource HorizontalPanel}"
                                      ItemTemplate="{DynamicResource KnownStatementTemplate}" />
                    </GroupBox>

                    <TextBlock Grid.Row="2"
                               x:Name="RawDescriptionBlock" />

                    <my:TextInput Grid.Row="3"
                                  x:Name="RawInput"
                                  ButtonText="Query"
                                  IsMultiline="True"
                                  Executed="RawInput_Executed" />

                    <DataGrid Grid.Row="4"
                              x:Name="RawQueryResultsView"
                              IsReadOnly="True" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</my:WindowBase>
