DBGui/PersonWindow.xaml

<my:WindowBase x:Class="DBGui.PersonWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:my="clr-namespace:DBGui.Controls">
    <my:WindowBase.Resources>
        <CollectionViewSource x:Key="RolesViewSource"
                              Source="{Binding Person.Roles, Mode=OneWay}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Key" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </my:WindowBase.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock FontSize="16">
            <Run Text="{Binding Person.FirstName, Mode=OneWay}" />
            <Bold FontWeight="SemiBold">
                <Run Text="{Binding Person.LastName, Mode=OneWay}" />
            </Bold>
        </TextBlock>
        
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding Person.AlternativeNames, Mode=OneWay}" />
        
        <ListView Grid.Row="2"
                  ItemsSource="{Binding Source={StaticResource RolesViewSource}, Mode=OneTime}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding Name, Mode=OneTime}"
                                            ContentTemplate="{DynamicResource ProductionInfoTemplate}"
                                            Style="{DynamicResource ProductionInfoItemStyle}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Role}"
                                   FontStyle="Italic" />
                        <ContentControl Content="{Binding Character, Mode=OneTime}"
                                        ContentTemplate="{DynamicResource CharacterInfoTemplate}"
                                        Style="{DynamicResource CharacterInfoItemStyle}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</my:WindowBase>