DBGui/PersonWindow.xaml

<my:WindowBase x:Class="DBGui.PersonWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:my="clr-namespace:DBGui.Controls">
    <my:WindowBase.Resources>
        <CollectionViewSource x:Key="RolesViewSource"
                              Source="{Binding Person.Roles, Mode=OneWay}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Key" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </my:WindowBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock FontSize="16">
                <Run Text="{Binding Person.FirstName, Mode=OneWay}" />
                <Bold FontWeight="SemiBold">
                    <Run Text="{Binding Person.LastName, Mode=OneWay}" />
                </Bold>
                <Run Text="{Binding Person.Gender, Mode=OneWay, StringFormat='({0})', TargetNullValue=''}" />
            </TextBlock>
            <TextBlock FontSize="13" Text="{Binding Person.BirthName, Mode=OneWay, StringFormat='Born as {0}', TargetNullValue=''}" />
            <TextBlock FontSize="14">
                <Run Text="{Binding Person.BirthDate, StringFormat='d', TargetNullValue='Unknown birth date', Mode=OneWay}" />
                <Run Text="-" />
                <Run Text="{Binding Person.DeathDate, StringFormat='d', Mode=OneWay}" />
            </TextBlock>
            
            <TextBlock Text="{Binding Person.Height, Mode=OneWay, StringFormat='{}{0} cm tall', TargetNullValue=''}" />

            <TextBlock Text="{Binding Person.AlternativeNames, Converter={my:StringJoiner}, Mode=OneWay, StringFormat='Also known as {0}.', TargetNullValue=''}" />

            <TextBlock Text="{Binding Person.SpouseInfo, StringFormat='Spouse(s): {0}', Mode=OneWay, TargetNullValue=''}" />

            <TextBlock Text="{Binding Person.ShortBio, Mode=OneWay}" />

            <TextBlock Text="{Binding Person.Trivia, Mode=OneWay}" />

            <TextBlock Text="{Binding Person.Quotes, Mode=OneWay}" FontStyle="Italic" />
        </StackPanel>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding Source={StaticResource RolesViewSource}, Mode=OneTime}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding Name, Mode=OneTime}"
                                            ContentTemplate="{DynamicResource ProductionInfoTemplate}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Role}"
                                   FontStyle="Italic" />
                        <ContentControl Content="{Binding Character, Mode=OneTime}"
                                        ContentTemplate="{DynamicResource CharacterInfoTemplate}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</my:WindowBase>