DBGui/ProductionWindow.xaml

<my:WindowBase x:Class="DBGui.ProductionWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:models="clr-namespace:DBGui.Models"
               xmlns:my="clr-namespace:DBGui.Controls">
    <my:WindowBase.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <DataTemplate DataType="{x:Type models:Movie}">
            <TextBlock Text="Movie" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:Series}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <TextBlock>
                    <Run Text="{Binding BeginningYear, TargetNullValue='Unknown beginning', Mode=OneWay}" />
                    <Run Text="-" />
                    <Run Text="{Binding EndYear, Mode=OneWay}" />
                </TextBlock>

                <ListView Grid.Row="1"
                          ItemsSource="{Binding Episodes, Mode=OneWay}"
                          ItemTemplate="{DynamicResource ProductionInfoTemplate}"
                          ItemContainerStyle="{DynamicResource ProductionInfoItemStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:Episode}">
            <TextBlock Text="Episode" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:VideoGame}">
            <TextBlock Text="Video game" />
        </DataTemplate>
    </my:WindowBase.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel>
            <TextBlock Text="{Binding Production.Title, Mode=OneWay}"
                       FontSize="16"
                       FontWeight="SemiBold" />
            <TextBlock Text="{Binding Production.Year, Mode=OneWay}" />
            <TextBlock Text="{Binding Production.Genre, Mode=OneWay}" />
        </StackPanel>
        
        <ContentControl Grid.Row="1"
                        Content="{Binding Production, Mode=OneWay}"
                        Margin="5,0" />
    </Grid>
</my:WindowBase>