DBGui/ProductionWindow.xaml

<my:WindowBase x:Class="DBGui.ProductionWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:models="clr-namespace:DBGui.Models"
               xmlns:my="clr-namespace:DBGui.Controls">
    <my:WindowBase.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <DataTemplate DataType="{x:Type models:Movie}">
            <StackPanel>
                <TextBlock Text="Movie" />
                
                <TextBlock Text="{Binding Type, Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:Series}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <TextBlock Text="Series" />

                <TextBlock Grid.Row="1">
                    <Run Text="{Binding BeginningYear, TargetNullValue='Unknown beginning', Mode=OneWay}" />
                    <Run Text="-" />
                    <Run Text="{Binding EndYear, Mode=OneWay}" />
                </TextBlock>

                <ListView Grid.Row="2"
                          ItemsSource="{Binding Episodes, Mode=OneWay}"
                          ItemTemplate="{DynamicResource ProductionInfoTemplate}" />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:Episode}">
            <StackPanel>
                <TextBlock Text="Episode" />
                
                <TextBlock Text="Part of the series" />
                <ContentControl Content="{Binding Series, Mode=OneWay}"
                                ContentTemplate="{DynamicResource ProductionInfoTemplate}" />
                
                <TextBlock>
                    <Run Text="{Binding SeasonNumber, StringFormat='Season {0}', TargetNullValue='Unknown season', Mode=OneWay}" />
                    <Run Text="-" />
                    <Run Text="{Binding EpisodeNumber, StringFormat='Episode {0}', TargetNullValue='Unknown episode number', Mode=OneWay}" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:VideoGame}">
            <TextBlock Text="Video game" />
        </DataTemplate>
    </my:WindowBase.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel>
            <TextBlock Text="{Binding Production.Title, Mode=OneWay}"
                       FontSize="16"
                       FontWeight="SemiBold" />
            <TextBlock Text="{Binding Production.Year, Mode=OneWay}" />
            <TextBlock Text="{Binding Production.Genre, Mode=OneWay}" />
        </StackPanel>
        
        <ContentControl Grid.Row="1"
                        Content="{Binding Production, Mode=OneWay}"
                        Margin="5" />
    </Grid>
</my:WindowBase>